Project1/data/ACMEBikeSchema.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="bike">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="brand" />
        <xs:element ref="componentinfo" />
        <xs:element ref="forkmaterial" />
        <xs:element ref="framematerial" />
        <xs:element ref="framesize" />
        <xs:element ref="model" />
        <xs:element ref="price" />
        <xs:element ref="rating" />
      </xs:choice>
    </xs:complexType>
  </xs:element>

  <xs:element name="bikelist">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="bike" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="brakeset">
    <xs:complexType mixed="true" />
  </xs:element>

  <xs:element name="brand">
    <xs:complexType mixed="true" />
  </xs:element>

  <xs:element name="componentinfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="saddle" />
        <xs:element ref="seatpost" />
        <xs:element ref="handlebars" />
        <xs:element ref="stem" />
        <xs:element ref="headset" />
        <xs:element ref="brakeset" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="forkmaterial">
    <xs:complexType mixed="true" />
  </xs:element>

  <xs:element name="framematerial">
    <xs:complexType mixed="true" />
  </xs:element>

  <xs:element name="framesize">
    <xs:complexType mixed="true" />
  </xs:element>

  <xs:element name="handlebars">
    <xs:complexType mixed="true" />
  </xs:element>

  <xs:element name="headset">
    <xs:complexType mixed="true" />
  </xs:element>

  <xs:element name="model">
    <xs:complexType mixed="true" />
  </xs:element>

  <xs:element name="price">
    <xs:complexType mixed="true" />
  </xs:element>

  <xs:element name="rating">
    <xs:complexType mixed="true" />
  </xs:element>

  <xs:element name="saddle">
    <xs:complexType mixed="true" />
  </xs:element>

  <xs:element name="seatpost">
    <xs:complexType mixed="true" />
  </xs:element>

  <xs:element name="stem">
    <xs:complexType mixed="true" />
  </xs:element>

</xs:schema>
