Project1/data/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/schema" xmlns:tns="http://www.example.org/schema" elementFormDefault="qualified">

<xs:element name="brand" type="xs:string"> </xs:element>
<xs:element name="bike">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="model" type="xs:string"/>
      <xs:element name="price" type="xs:string"/>
      <xs:element name="framematerial" type="xs:string"/>
      <xs:element name="framesize" type="xs:string"/>
      <xs:element name="forkmaterial" type="xs:string"/>
      <xs:element name="conponentinfo" type="xs:string"/>
      <xs:element name="rating" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>